<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
</head>
<style>
    body {
        font-family: Roboto, sans-serif;
    }

    .exemplo {
        background-color: palevioletred;
        width: 200px;
        height: 200px;
        /*border-style: solid; /*none - padrão, dotted, dashed, double, groove, ridge, inset, outset*/
        /* border-width: 10px 20px 30px 40px; */
        /* border-width: 5px;
        border-width: thin; /*1px
        border-width: medium;/*3px
        border-width: thick;    
        border-color: purple greenyellow coral blue;*/
        
        border: 5px solid rgb(83, 8, 84); /*tem como acrescentar o -top, -bottom  e etc*/
        /* border-bottom-style: double;
        border-bottom-width: px; */

        /*Arredondando os cantos*/

        border-radius: 20px 10px 30px 50px;
        border-radius: 50px/100px;
        border-radius: 50% ; /*circulo*/

    }
</style>
<body>
    <h1>Bordas</h1>
    <p>Podemos definir as configurações das nossas bordas através das propriedades:</p>

    <ul>
        <li>border-width</li>
        <li>border-style</li>
        <li>border-color</li>
    </ul>
    <h2>Exemplo</h2>

    <div class="exemplo"></div>    
</body>
</html>