<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /*W3Schools - tem cores suportadas pelos nnavegadores*/
        #pre-definidas {
            color: red; 
        }

        #current-color {
            color: orange;
            border: 2px solid currentColor; /*pega a cor do elemento*/
        }

        #rgb {
            background: rgb(255,0,0);
            color: rgb(255, 255, 255) /*de 0 até 255 também pode ser em %*/
        }

        #rgba {
            color: rgba(255, 0, 0, 0.6)/* o alpha representa de 0.0 até 1.0*/
        }

        #hex {
            color: #0000FF; 
        }

        #hex-transparencia {
            color: #0000FF50;
        }

        #hsl{
            color: hsl(45, 100%, 50%)
        }

        #hsla {
            color: hsla(45, 100%, 50%, .6);
        }


        
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definirmos cores utilizando o CSS.Elas são: </p>
    <ul>
        <li id="pre-definidas">Cores definidas</li>
        <li id="current-color">Palavra-chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>

    <hr>

    <h3>HSL</h3>
    <code>hsl(hue, saturation, lightness)</code>
   <ul>
    <li>
        <b>Hue (matiz):</b> é o grau na roda de cores (de 0 a 360 graus)
        <ul>
            <li>0 a 360m é vermelho</li>
            <li>120 é verde</li>
            <li>240 é azul</li>
        </ul>
    </li>
    <li>
        <b>Saturation (saturação):</b> valor percentual
        <ul>
            <li>0% um tom de cinza</li>
            <li>100% cor total</li>            
        </ul>
    </li>
    <li>
        <b>Lightness(luminosidade):</b> luminosidade da cor
        <ul>
            <li>0% é preto</li>
            <li>100% é branco</li>            
        </ul>
    </li>
   </ul>
</body>
</html>