<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        .exemplo {
            width: 200px;
            background-color: chartreuse;
        }

        span {
            background-color: seagreen;
            color: white;
        }

        #nowrap {
            white-space: nowrap;
        }

        #pre {
            white-space: pre;
        }

        #pre-line {
            white-space: pre-line;
        }

        #pre-wrap {
            white-space: pre-wrap;
        }

        #break-spaces {
            white-space: break-spaces;
        }




    </style>
</head>
<body>
    <h2>Propriedade <code>white-space</code></h2>

    <p>Define como os espaços em branco do texto de um determinado elemento é tratado.</p><br>

    <i>Exemplos:</i> <br><br>

    <code>white-space: normal;</code>
    <p class="exemplo">        
        <span>
            Lorem     ipsum dolor sit amet consectetur adipisicing elit. Esse adipisci cupiditate dolor aperiam, neque nulla magni molestias temporibus saepe? Molestias ex est aut laboriosam voluptates         
            
            voluptatem harum illo neque totam.    
        </span>
    </p>

    <code>white-space: nowrap;</code>
    <p id="nowrap" class="exemplo">        
        <span>
            Lorem     ipsum dolor sit amet consectetur adipisicing elit. Esse adipisci cupiditate dolor aperiam, neque nulla magni molestias temporibus saepe? Molestias ex est aut laboriosam voluptates         
            
            voluptatem harum illo neque totam.    
        </span>
    </p>


    <code>white-space: pre;</code>
    <p id="pre" class="exemplo">        
        <span>
            Lorem     ipsum dolor sit amet consectetur adipisicing elit. Esse adipisci cupiditate dolor aperiam, neque nulla magni molestias temporibus saepe? Molestias ex est aut laboriosam voluptates         
            
            voluptatem harum illo neque totam.    
        </span>
    </p>

  
    <code>white-space: pre-line;</code>
    <p id="pre-line" class="exemplo">        
        <span>
            Lorem     ipsum dolor sit amet consectetur adipisicing elit. Esse adipisci cupiditate dolor aperiam, neque nulla magni molestias temporibus saepe? Molestias ex est aut laboriosam voluptates         
            
            voluptatem harum illo neque totam.      
        </span>
    </p>

 
    <code>white-space: pre-wrap;</code>
    <p id="pre-wrap" class="exemplo">        
        <span>
            Lorem     ipsum dolor sit amet consectetur adipisicing elit. Esse adipisci cupiditate dolor aperiam, neque nulla magni molestias temporibus saepe? Molestias ex est aut laboriosam voluptates         
            
            voluptatem harum illo neque totam.                                

        </span>
    </p>

    <code>white-space: break-spaces;</code>
    <p id="break-spaces" class="exemplo">        
        <span>
            Lorem     ipsum dolor sit amet consectetur adipisicing elit. Esse adipisci cupiditate dolor aperiam, neque nulla magni molestias temporibus saepe? Molestias ex est aut laboriosam voluptates         
            
            voluptatem harum illo neque totam.                                 

        </span>
    </p>

</body>
</html>