<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        .exemplo, .exemplo2 {
            width: 120px;
            color: black;
            background-color: blueviolet;
        }

        
        .exemplo2 {
            background-color: aquamarine;
        }        

        #normal {
            word-wrap: normal;
            word-break: normal;
        }

        /* Exemplos word-wrap*/

        #break-word {
            word-wrap: break-word;
        }

        /* Exemplos word-break*/

        #break-all {
            word-break: break-all;
        }

        #keep-all {
            word-break: keep-all;
        }


    </style>
</head>
<body>
    <h2>Propriedade <code>word-wrap</code></h2>
    <p>Define, caso uma palavra seja muito grande para caber em uma linha, se ela será quebrada em qualquer caractere para que uma parte dela fique na linha e o restante na próxima, ou se não, toda palavra deve ficar na mesma linha e ultrapassar os limites que definimos para o elemento.</p>

    <code>word-wrap: normal;</code>
    <p id="normal" class="exemplo">
        Trilha de CSS TrilhaDeCSSTudoJunto Trilha de CSS
    </p>

    <code>word-wrap: break-word;</code>
    <p id="break-word" class="exemplo">
        Trilha de CSS TrilhaDeCSSTudoJunto Trilha de CSS
    </p>

    <h2>Propriedade <code>word-break</code></h2>
    <p>Define, caso uma palavra seja muito grande para caber em uma linha, se ela será quebrada em qualquer caractere para que uma parte dela fique na linha e o restante na próxima, ou se não, toda palavra deve ficar na mesma linha e ultrapassar os limites que definimos para o elemento.</p>

    <code>word-break: normal;</code>
    <p id="normal" class="exemplo2">
        Trilha de CSS TrilhaDeCSSTudoJunto Trilha de CSS
    </p>

    <code>word-break: break-all;</code>
    <p id="break-all" class="exemplo2">
        Trilha de CSS TrilhaDeCSSTudoJunto Trilha de CSS
    </p>

    <code>word-break: keep-all;</code>
    <p id="keep-all" class="exemplo2">
        Trilha de CSS TrilhaDeCSSTudoJunto Trilha de CSS
        スタイル言語プログラミングスタイル言語プログラミング
    </p>
</body>
</html>