<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha CSS</title>
    <style>
        /*
          Margin: espaçamento por fora dos elementos
          Um valor: aplica nos 4 lados
          Dois valores: em cima e embaixo, segundo valor nas laterais
          Três Valores: em cima, Lados e embaixo
          Quatro valores: cima, direita, baixo e esquerda
          
          margin-top
          margin-botton
          margin-left
          margin-right
        */

        div {
            width: 300px;
            height: 300px;
        }

        #elemento-01 {
            background: orange;
            margin: 20px 10px 40px 30px; /*ou valores negativos exemplo margin: -30px*/
        }

        #elemento-02 {
            background: purple;
            margin: 20px auto; /*inherit*/           
        }
    </style>
</head>
<body>
    <div>
        <div id="elemento-01"></div>
        <div id="elemento-02"></div>
    </div>
</body>
</html>