<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha CSS</title>
    <style>
        /*
          Margin: espaçamento por fora dos elementos
          Um valor: aplica nos 4 lados
          Dois valores: em cima e embaixo, segundo valor nas laterais
          Três Valores: em cima, Lados e embaixo
          Quatro valores: cima, direita, baixo e esquerda

          padding-top
          padding-botton
          padding-left
          padding-right
        */

        div{
            width: 200px;
            height: 200px;
            color:white
        }

        #elemento-01 {
            background: orange;
            padding: 20px 40px 50px 60px;
        }

        #elemento-02 {
            background: purple;            

        }
    </style>
</head>
<body>
    <div id="elemento-01">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nobis voluptatum quos velit? Eum dicta aliquam perferendis saepe mollitia inventore dolore fuga, natus est quibusdam facere dignissimos ad enim. Praesentium?
    </div>
    <div id="elemento-02">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nobis voluptatum quos velit? Eum dicta aliquam perferendis saepe mollitia inventore dolore fuga, natus est quibusdam facere dignissimos ad enim. Praesentium?
    </div>
</body>
</html>