<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /*
        * SELETORES: definem em quais elementos nós vamos aplicar o CSS
        * 1. Seletor de Tag/Tipo
        * 2. Seletor de Id
        * 3. Seletor de Classes
        * 4. Seletor Universal
        * 5. Seletor de atributo
        */
    /*1. Seletor de Tag/Tipo*/
        h1{
            background: darkblue;
            color:lightgreen;
        }

        div{
            background: lightblue;
            color: darkblue;
        }

        li {
            background: lightgreen;
        }
    /*2. Seletor de Id*/
        #texto-boas-vindas,#explicacao-seletores{
            background: red;
            color:white
        }
    /*3. Seletor de Classes*/    
        .seletores-mais-comuns{
            color: red;
        }

        .texto-maiusculo{
            text-transform: uppercase;
        }
    /*4. Seletor Universal*/
        * {
            font-weight: bold;
        }    
        </style>
</head>
<body>
    <h1>Seletores CSS</h1>
    <p id="texto-boas-vindas">Bem-vindo!</p>
    <p id="explicacao-seletores">No CSS nós possuímos os seletores por ID</p>
    <div>
        <ul>
            <li class="seletores-mais-comuns texto-maiusculo"><b>Seletor por Tipo:</b> Busca elementos por uma tag HTML epecifíca</li>
            <li class="seletores-mais-comuns"><b>Seletor por ID(#):</b>Busca elementos através do atributo "Id"</li>
            <li class="texto-maiusculo"><b>Seletor por Classe(.):</b>Busca elementos através do atributo "class"</li>
            <li><b>Seletor Universal(*):</b>Seleciona todos os elementos HTML</li>
            <li><b><a href="seletorDeAtributo.html">Seletor de Atributo([atrib]):</a></b> Seleciona elementos que possuem um atributo específico em nosso documento HTML e conseguimos também buscar atributos com valor especifico</li>
        </ul>         
    </div>
</body>
</html>