<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 10px solid #8f382e;
            background: #fa8072;
            margin: 20px auto;

            box-shadow: inset 10px 10px 10px red, 20px 20px 10px -7px black ;
        }

        img {
            width: 500px;
            height: 200px;        
            margin: 20px auto;
            object-fit: cover;       
           
            filter: drop-shadow(10px 10px 5px gray);
            box-shadow: 10px 10px 5px red;

        }
    </style>
</head>
<body>
    <h1>Propriedade <code>box-shadow</code></h1>

    <div></div>
    
    <img src="https://hermes.digitalinnovation.one/assets/diome/logo.png" alt="dio.me">
</body>
</html>